# testproject

./: .gitignore  README.md  local.properties  pom.xml
src/main/java/testproject/testproject/: App.java
src/test/java/testproject/testproject/: AppTest.java  LocalProperties.java  Utils.java
src/test/java/testproject/testproject/helpers/: HoversPageHelper.java  LoginPageHelper.java  TablesPageHelper.java
